# TreasureTrack

./: TreasureTrack.sln
TreasureTrack/: Dockerfile  Program.cs  TreasureTrack.csproj  appsettings.Development.json  appsettings.json
TreasureTrack.Tests/: TreasureTrack.Tests.csproj
TreasureTrack.Tests/Business/Mappers/: UserProfileTests.cs
TreasureTrack.Tests/Controllers/Mappers/: UserControllerProfileTests.cs
TreasureTrack/App_Data/: TreasureTrack.db
TreasureTrack/Business/Entities/: AttemptDto.cs  CreateUserDto.cs  StageDto.cs  UpdateUserDto.cs  UserDto.cs
TreasureTrack/Business/Helpers/: PasswordHash.cs
TreasureTrack/Business/Helpers/Validators/: CreateUserDtoValidator.cs
TreasureTrack/Business/Mappers/: UserProfile.cs
TreasureTrack/Business/Workflows/: PaymentWorkflow.cs  UserWorkflow.cs
TreasureTrack/Business/Workflows/Interfaces/: IPaymentWorkflow.cs  IUserWorkflow.cs
TreasureTrack/Controllers/: UsersController.cs
TreasureTrack/Controllers/Contracts/V1/: GetAttemptResponse.cs  GetStageResponse.cs  GetUserResponse.cs  LoginRequest.cs  PaymentsController.cs  RegisterUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRequest.cs
TreasureTrack/Controllers/Mappers/: UserControllerProfile.cs
TreasureTrack/Data/: ProjectDbContext.cs
TreasureTrack/Data/Entities/: Attempt.cs  Logs.cs  Puzzle.cs  Stage.cs  User.cs
TreasureTrack/Data/Entities/Configurations/: UserConfiguration.cs
TreasureTrack/Data/Managers/: LogManager.cs  UserManager.cs
TreasureTrack/Data/Managers/Interfaces/: ILogManager.cs  IUserManager.cs
TreasureTrack/Infrastructure/Setup/: Startup.cs  StartupExtensions.cs
TreasureTrack/Migrations/: 20210107152916_Init.Designer.cs  20210107152916_Init.cs  20210113145709_Init.Designer.cs  20210113145709_Init.cs  20210120124537_Stages.Designer.cs  20210120124537_Stages.cs  ProjectDbContextModelSnapshot.cs
TreasureTrack/Properties/: launchSettings.json
